# Configuration file

general {
    I:AutoExtremeCraftingTickCost=100000
    S:addDamyNbtTarget <
        botania:infinitefruit
     >
    I:generateLibraryRate=500
    B:isGenerateLibrary=true
    S:removeEnrichmentChamber <
     >
    I:wall_height=8
    I:wall_range=16
}


