# Configuration file

general {
    I:AutoExtremeCraftingTickCost=100000
    S:addDamyNbtTarget <
     >
    I:generateLibraryRate=50
    B:isGenerateLibrary=true
    S:removeEnrichmentChamber <
     >
    I:wall_height=5
    I:wall_range=7
}


