# Configuration file

general {
    I:AutoExtremeCraftingTickCost=100000
    S:addDamyNbtTarget <
        botania:infinitefruit
        thaumcraft:verdant_charm
        ic2:quantum_helmet
     >
    I:generateLibraryRate=500
    B:isGenerateLibrary=true
    S:removeEnrichmentChamber <
     >
    I:wall_height=8
    I:wall_range=16
}


