# Configuration file

general {
    # Set stage, title and icon index 
    # Example: stageone:Build Master:0
    S:newStageTitles <
        map0:Map(Locked Deathpointe):1
        map1:Map(UnLocked Deathpoint):0
        food0:UnLocked Extra Food:2
        curio:Ancient Language Knowledge:3
     >

    # Set the message when there is no stages
    S:noStagesMessage=No Stages

    # Set title of stages title gui
    S:stageGuiTitle=Game Stages

    # Set the Y offset of stages tab
    I:stageTabYoffset=26
}


