# Configuration file

general {
    # If true, the tomb is generated at death.
    B:isCreateTomb=true

    # If true, souls are dropped upon death.
    B:isDropSoul=true

    # Name of the stage that locks the soul drop
    S:soulStageName=tomb

    # Capacity of the "soul wand". Unit is mb.
    I:soulTorchCapacity=10000

    # Fuel consumption of the "soul wand."
    I:soulTorchConsumption=50

    # Fuel for the "soul wand."
    S:soulTorchFuel=endstart_soul_fuel

    # Search area of the place where the grave is to be generated
    I:tombSearchRange=3

    # Number of slots in the tomb
    I:tombSlotCount=60

    # Name of the stage that locks the generation of the tomb
    S:tombStageName=tomb
}


