# Configuration file

general {
    # This causes the deletion slot to delete items instantly, similar to Creative Mode. [default: false]
    B:"Instant Deletion"=false
}


gui {

    "net/minecraft/client/gui/inventory/guicrafting" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "net/minecraft/client/gui/inventory/guiinventory" {
        # The x coordinate of the anchor point for the slot position.
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position.
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot.
        B:Enabled=true

        # The x coordinate of the slot relative to the anchor.
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor.
        I:"Slot Y"=83
    }

    "cpw/mods/ironchest/client/gui/chest/guichest" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=64
        I:"Slot Y"=101
    }

    "blusunrize/immersiveengineering/client/gui/guicokeoven" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "net/minecraft/client/gui/inventory/guichest_large" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=111
    }

    "net/minecraft/client/gui/inventory/guidispenser" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "com/lothrazar/cyclicmagic/block/anvilvoid/guivoidanvil" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "net/minecraft/client/gui/guienchantment" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "moze_intel/projecte/gameobjs/gui/guialchchest" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=99
        I:"Slot Y"=115
    }

    "com/blamejared/ctgui/client/gui/craftingtable/guicraftingtable" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "thaumcraft/client/gui/guiarcaneworkbench" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=67
        I:"Slot Y"=117
    }

    "net/minecraft/client/gui/inventory/guichest" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=84
    }

    "de/ellpeck/actuallyadditions/mod/inventory/gui/guifermentingbarrel" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=89
    }

    "de/ellpeck/actuallyadditions/mod/inventory/gui/guicoalgenerator" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=89
    }

    "shadows/fastbench/gui/guifastbench" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "com/cout970/magneticraft/systems/gui/autogui" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "me/towdium/jecalculation/gui/jecagui" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "ic2/core/gui/dynamic/dynamicgui" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "ic2/core/block/machine/gui/guimetalformer" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "squeek/spiceoflife/gui/guifoodcontainer" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=66
    }

    "com/rwtema/extrautils2/gui/backend/dynamicgui" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=57
        I:"Slot Y"=85
    }

    "crazypants/enderio/machines/machine/sagmill/guisagmill" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "crazypants/enderio/machines/machine/alloy/guialloysmelter$normal" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=false
        I:"Slot X"=60
        I:"Slot Y"=83
    }

    "crazypants/enderio/machines/machine/tank/guitank" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 83]
        I:"Slot Y"=83
    }

    "mekanism/client/gui/guifluidtank" {
        # The x coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor X"=0.5

        # The y coordinate of the anchor point for the slot position. [range: 0.0 ~ 1.0, default: 0.5]
        S:"Anchor Y"=0.5

        # True if this screen should have a trash slot. [default: false]
        B:Enabled=false

        # The x coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 60]
        I:"Slot X"=60

        # The y coordinate of the slot relative to the anchor. [range: -600 ~ 600, default: 83]
        I:"Slot Y"=83
    }

}


